module three_bit_counter (
    input logic clk,
    input logic load,
    input logic reset,
    output logic [2:0] out
);
    logic [2:0] state;
    always @(posedge clk) begin
        if (reset) begin
            state<='0;
        end
        else if (load) begin
            state <= 3'b111;
        end
        else begin
            case (state)
                3'b000: state<= 3'b000;
                3'b001: state<=3'b000;
                3'b010: state<=3'b001;
                3'b011: state<=3'b010;
                3'b100: state<=3'b011;
                3'b101: state<=3'b100;
                3'b110: state<=3'b101;
                3'b111: state<=3'b110;
            endcase
        end
    end
    assign out = state;
endmodule
